general {
        colors = true
        interval = 1
}

order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

battery all {
        format = "%status %percentage %remaining of edging remain"
}

disk "/" {
        format = "%avail GB of hentai"
}

load {
        format = "AVG LOAD %1min"
}

memory {
        format = "USED %used OUT OF %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
