general {
        colors = true
        interval = 10
        separator = "|"
}

order += "battery all"
order += "disk /"
order += "disk /home/pc/HDD1"
order += "load"
order += "memory"
order += "ethernet enp0s31f6"
order += "wireless __first__"
order += "tztime local"

battery all {
        format = "%status %percentage %remaining of battery remaining"
}

disk "/" {
        format = "%avail GB of storage"
}

disk "/home/pc/HDD1" {
        format = "%avail GB of storage"
}

load {
        format = "AVG LOAD %1min"
}

memory {
        format = "USED %used OUT OF %available"
        memory_used_method = classical
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

ethernet enp0s31f6 {
  format_up = "ETH: %speed"
  format_down = "ETH: down"
}

wireless __first__ {
  format_up = "WLS: %quality at %ssid"
  format_down  = "WLS: down"
}
