unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

setw -g mode-keys vi

set-option -g history-limit 500
set -g base-index 1
setw -g pane-base-index 1

setw -g mouse on

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "tmux-256color"
